##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Display terminal window
# windowrulev2 = float, class:^(kitty|alacritty|wezterm|foot|urxvt)$  # your terminal class
# windowrulev2 = move 20 40, class:^(kitty|alacritty|wezterm|foot|urxvt)$  # position X and Y
# windowrulev2 = size 900 500, class:^(kitty|alacritty|wezterm|foot|urxvt)$  # window size
# windowrulev2 = pin, class:^(kitty|alacritty|wezterm|foot|urxvt)$  # on top of other windows

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
